:root {
    --bg-glass: rgba(25, 25, 25, 0.85);
    --accent: #8dbdb2;
    --text-primary: #f0f0f0;
    --text-muted: #888888;
}
body { background-color: #121212; margin: 0; font-family: sans-serif; }
.asl-hud-container {
    position: fixed; bottom: 20px; right: 20px; width: 300px;
    background: var(--bg-glass); backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px;
    padding: 20px; color: var(--text-primary);
}
#avatar-mount { height: 180px; width: 100%; background: rgba(0,0,0,0.3); border-radius: 8px; margin-bottom: 10px; }
#gloss-text { font-size: 22px; font-weight: bold; }
#raw-subtitles { font-size: 11px; color: var(--text-muted); margin-bottom: 15px; }
.progress-bg { height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; margin-bottom: 10px; }
#progress-fill { height: 100%; background: var(--accent); width: 92%; }
.btn-neutral { background: #333; color: white; border: 1px solid #444; padding: 5px 10px; border-radius: 4px; font-size: 10px; cursor: pointer; }
